<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/output_background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:text="Do you feel motivated to act?"
        android:textSize="24dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/arousal_seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:max="10" />

        <TextView
            android:id="@+id/arousal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/arousal_seekbar"
            android:textSize="16dp"
            android:text="0/10"/>

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="Are you satisfied with your current emotion state?"
        android:textSize="24dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/valence_seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:max="10" />

        <TextView
            android:id="@+id/valence_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/valence_seekbar"
            android:textSize="16dp"
            android:text="0/10"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="OK"/>

</LinearLayout>